while True:
    print("Компьютер генерирует число от 1 до 10. Угадайте его. На это у вас есть пять попыток")
    import random
    a = random.randint(1, 10)
    import random
    A = random.randint(1, 2)
    b = int(input("Ваша первая попытка угадать число:"))
    if b == a:
        B = int(input("Вы угадали число, теперь угадайте цвет! 1 значит красный, 2 значит черный!"))
        if B == A:
            print("Вы угадали число и цвет, поздравляем! Вы выйграли ДЖЕК-ПОТ!!!")
            break
        else:
            print("Вы не угадали цвет, попробуйте еще раз!")
            break
    else:
        print("Вы не угадали число, попробуйте еще раз.")
    c = int(input("Ваша вторая попытка угадать число:"))
    if c == a:
        C = int(input("Вы угадали число, теперь угадайте цвет! 1 значит красный, 2 значит черный!"))
        if C == A:
            print("Вы угадали число и цвет, поздравляем! Вы выйграли ДЖЕК-ПОТ!!!")
            break
        else:
            print("Вы не угадали цвет, попробуйте еще раз!")
            break
    else:
        print("Вы не угадали число, попробуйте еще раз")
    d = int(input("Ваша третья попытка угадать число:"))
    if d == a:
        print("Вы угадали число, теперь угадайте цвет!")
        D = int(input("Вы угадали число, теперь угадайте цвет! 1 значит красный, 2 значит черный!"))
        if D == A:
            print("Вы угадали число и цвет, поздравляем! Вы выйграли ДЖЕК-ПОТ!!!")
            break
        else:
            print("Вы не угадали цвет, попробуйте еще раз!")
            break
    else:
        print("Вы не угадали число, попробуйте еще раз")
    f = int(input("Ваша четвертая попытка угадать число:"))
    if f == a:
        print("Вы угадали число, теперь угадайте цвет!")
        E = int(input("Вы угадали число, теперь угадайте цвет! 1 значит красный, 2 значит черный!"))
        if E == A:
            print("Вы угадали число и цвет, поздравляем! Вы выйграли ДЖЕК-ПОТ!!!")
            break
        else:
            print("Вы не угадали цвет, попробуйте еще раз!")
            break
    else:
        print("Вы не угадали число, постарайтесь в последний раз угадать, у вас осталось мало шансов!")
    g = int(input("Ваша последняя попытка угадать число:"))
    if g == a:
        print("Вы угадали число, теперь угадайте цвет!")
        F = int(input("Вы угадали число, теперь угадайте цвет! 1 значит красный, 2 значит черный!"))
        if F == A:
            print("Вы угадали число и цвет, поздравляем! Вы выйграли ДЖЕК-ПОТ!!!")
            break
        else:
            print("Вы не угадали цвет, попробуйте еще раз!")
            break
    else:
        print("Вы не угадали число. Приходите к нам еще! :)")
        print("Число было равно:", a)